/*-------------------------------------------Generalt--------------------------------------*/

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    line-height: 150%;
}

h1 {
    font-family: 'Lekton', sans-serif;
    font-size: 30px;
}

h2 {
    font-family: 'Lekton', sans-serif;
}

h3 {
    font-family: 'Lekton', sans-serif;
    font-size: 17px;
}

p {
    font-family: "helvetica";
    font-weight: 100;
}


/*

.sectionwrapper div,
section .text {

    padding-left: 80px;
    padding-right: 80px;
    padding-top: 30px;
    padding-bottom: 30px;

    padding: 1vw 2vw;
}
*/

.sectionwrapper {
    padding: 2vw 5vw;
}




/*--------------------------------------------Navigation-----------------------------------*/
nav {
    background-color: #28282B;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
}

header a {
    color: white;
    font-family: 'Lekton', sans-serif;
    font-size: 20px;
    text-decoration: none;
    margin-top: 5px;
    margin-left: 100px;

}

.logo {
    background-image: url(foto/logo2.png);
    background-repeat: no-repeat;
    background-size: 80%;
    height: 30px;
    width: 180px;
    margin-left: 5vw;
}


/*---------------------- BUTTON ---------------------*/



#myBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    border: none;
    right: 30px;
    z-index: 2;
    background-image: url(foto/arrow1.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 52px;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    opacity: 0.5;

}

#myBtn:hover {
    background-image: url(foto/arrow2.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-size: 52px;
    transform: scale(1.1);
    opacity: 0.7;

    width: 50px;
    height: 50px;
}

/*--------------------------------------SPLASH---------------------------------------------*/
#section0 {}

.splash {
    background-image: url(foto/splash2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100vw;
    height: 200px;
}

/*-------------------------Kampagne navn og kort beskrivelse-------------------------------*/

#section1 {
    padding-top: 50px;
    padding-bottom: 50px;
}

#section1 h3 {
    max-width: 800px;
}

#section1 .sectionwrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#section1 p {
    font-family: 'Lekton', sans-serif;
    font-size: 22px;
    color: #2cd900;

}

/*---------------cykel sprite-------------*/
.cykel_kf {
    animation-name: cykel_kf;
    animation-duration: 1.35s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-timing-function: steps(4);
}

@keyframes cykel_kf {
    from {
        background-position: 0%;
    }

    to {
        background-position: -400%;
    }
}

.cykelsprite {
    background-size: 400% 100%;
    width: 15vw;
    height: 15vw;
    background-image: url(SVG/kat_sprite.svg);
    height: 15vw;
}




/*-----------------------------------------Kampagne video----------------------------------*/

#section2 {
    background-color: #EAEAEA;
    padding-top: 50px;
    padding-bottom: 50px;
}

video {
    width: 100%;
}

/*---------------------------------Infografik cykel diagram-------------------------*/

#section3 {
    background-color: #414B5A;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

#section3 .sectionwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#section3 .column_left {
    background-image: url(SVG/cykelgrafik.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 50vw;
    height: calc(50vw/2.8);
    padding: 1vw 2vw;
}

#section3 .column_right {
    padding: 1vw 2vw;
}




/*----------------------------------------Interaktivtspil----------------------------------*/

#section4 {
    padding-top: 50px;
    padding-bottom: 50px;
}

#section4 .sectionwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#section4 img {
    width: 100%;
    height: auto;
}



/*---------------------------Datavisualisering søjle diagram ------------------------------*/


#section5 {
    background-color: #EAEAEA;
    padding-top: 50px;
    padding-bottom: 50px;
}

.text {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
}

#section5 .sectionwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#section5 p {
    margin-right: 150px;
}



/*---------- SØJLE --------*/
#svgcontainer {
    width: 50%;
    min-width: 400px;
    margin: 0 auto;
    /*            border: 1px solid #666;*/
    background: #c7c7c7;
    background-size: cover;
}

#bars line {
    stroke: #414B5A;
    stroke-width: 30;
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
    transition: all 2s ease;
}

.st0 {
    stroke: #fff;
}

.graf-text {
    font-family: monospace, sans-serif;
    fill: #fff;
}

#section5 img {
    max-width: 50px;
    margin-left: 25px;
}

.cykler {
    margin-left: 34px;
}




/*-------------------------------------------------Footer----------------------------------*/
footer {
    background-color: #28282B;
    color: #a7a7a7;
    font-family: 'Lekton', sans-serif;
    line-height: 100%;
}













/*-------------------------------------------Media Queries --------------------------------*/

@media screen and (max-width: 1150px) {

    #section1 .sectionwrapper {
        margin-right: 0px;
    }

    #section3 .sectionwrapper {
        grid-template-columns: 1fr;
    }

    #section3 .column_left {
        width: 90vw;
        height: calc(100vw/2.8);
    }

    #section4 .sectionwrapper {
        grid-template-columns: 1fr;
    }

    #section5 p {
        margin-right: 10px;
    }

}







@media screen and (max-width: 800px) {

    #section1 .sectionwrapper {
        margin-right: 0px;
    }

    #section5 .sectionwrapper {
        grid-template-columns: 1fr;
    }


}




@media screen and (max-width: 500px) {

    #svgcontainer {
        width: 100%;
        min-width: 80vw;
    }

    #section5 img {
        max-width: 12%;
        margin-left: 2%%;
    }

    .cykler {
        margin-left: 8%;
    }

    #section1 .sectionwrapper {
        grid-template-columns: 1fr;
    }

    .cykelsprite {
        width: 30vw;
        height: 30vw;
        height: 30vw;
    }

    #section1 .column_right {
        margin-left: 140px;
    }
}
